{
  "name": "json",
  "version": "0.1.0",
  "main": "lib/index.js",
  "devDependencies": {
    "tape": "^4.9.2",
    "tempy": "^0.2.1"
  },
  "dependencies": {
    "neon-cli": "^0.2.0"
  },
  "scripts": {
    "install": "neon build --release",
    "test": "neon build && tape test/*.js"
  }
}
